<html>

<head>
    <meta charset="UTF-8">
    <title>Sparks Bank</title>
    <meta name="viewport" content="width=device-width ,initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gabriela&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Baloo Bhai', cursive;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            /* background-image: linear-gradient(to bottom right, red, yellow); */
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        /* Navigation Bar: Logo and Image */
        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
        }


        /* Navigation Bar: List Styling */

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 30px;
            border-radius: 30px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
            background-image: linear-gradient(to bottom right, red, yellow);
        }

        /* Home Section */
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 550px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url('images/banking-vector.png') no-repeat center center/cover;
            height: 642px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.9;
        }

        #home h1 {
            color: rgb(12, 12, 11);
            text-align: center;
            font-size: 3.8rem;
            padding: 12px;
            font-family: 'Bree Serif', serif;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #008000;
        }

        .center {
            text-align: center;
        }

        footer {
            background: black;
            color: white;
            padding: 9px 20px;
        }

        #header {
            height: 100%;
            background-image: url(images/25199698.jpg);
            background-position: center;
            background-size: cover;
            opacity: 0.4;
        }

        .container {
            margin-right: 100px;
            margin-left: 100px;
        }

        .button {
            padding: 18px 40px;
            background: transparent;
            outline: none;
            border: 2px solid #e65c26;
            font-weight: bold;
            cursor: pointer;
        }

        .button:hover {
            border: 2px solid black;
            background-color: rgb(25, 230, 18);
            color: orangered;

        }

        /* FEATURES */

        #features {
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: 100px;
        }

        .feature-row {
            width: 80%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .feature-col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 300px;
        }

        .feature-col img {
            width: 200px;
        }

        .feature-col>a {
            display: inline-block;
            font-size: 2rem;
            font-family: 'Gabriela', serif;
        }
    </style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/logospark.png" alt="SparkBnak.com">
        </div>
        <center>
            <h1>Spark Bank</h1>
        </center>
        <ul>
            <li><a href="main.html">HOME</a></li>
                <li><a href="users.php">CUSTOMERS</a></li>
                <li><a href="history.php">TRANSACTIONS</a></li>
                <li><a href="users.php">TRANSFER MONEY</a></li>
                <li><a href="Register.php">NEW USER</a></li>
        </ul>

    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Spark Bank</h1>
        <a href="Register.php"><button class="btn">Register</button></a>
    </section>

    <section id="features">
        <div class="feature-row">
            <div class="feature-col">
                <img src="images/customers-icon-35925 (1).png">
                <a href="users.php"> <button class="button">CUSTOMERS</button></a>
            </div>
            <div class="feature-col">
                <img src="images/transaction-History.png">
                <a href="history.php"><button class="button">TRANSACTIONS</button></a>
            </div>
            <div class="feature-col">
                <img src="images/icon-transaction-2.jpg">
                <a href="users.php"><button class="button">TRANSFER MONEY</button></a>
            </div>
        </div>

    </section>
    <!-- FOOTER-->
    <footer>
        <div class="center">
            Copyright &copy; SparkBank. All rights reserved!
        </div>
    </footer>
</body>

</html>